{
  "name": "react-native-eject",
  "version": "1.0.2",
  "description": "Single command to eject a React Native app",
  "main": "dist/eject.js",
  "types": "dist/eject.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramyareye/react-native-eject.git"
  },
  "keywords": [
    "react-native",
    "react-native-eject",
    "android",
    "ios"
  ],
  "homepage": "https://github.com/ramyareye/react-native-eject",
  "author": {
    "name": "Reza Babaei",
    "email": "ramyariran@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@react-native-community/cli": "^15.0.0",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "semver": "^7.6.3",
    "typescript": "5.1.6"
  }
}
